{
  "name": "uv-wasm-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0 OR MIT",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "biome check --files-ignore-unknown=true --indent-style=space --indent-width=2 --line-width=100 packages/core/src packages/engine-protocol/src packages/mock-engine/src test/contract/src tools/size-report/src",
    "lint:fix": "biome check --write --files-ignore-unknown=true --indent-style=space --indent-width=2 --line-width=100 packages/core/src packages/engine-protocol/src packages/mock-engine/src test/contract/src tools/size-report/src",
    "format": "biome format --write --files-ignore-unknown=true --indent-style=space --indent-width=2 --line-width=100 packages/core/src packages/engine-protocol/src packages/mock-engine/src test/contract/src tools/size-report/src",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "wasm:build": "cargo xtask build",
    "size": "pnpm --filter @uv-wasm/size-report run report"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "binaryen": "^131.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
